<!DOCTYPE html>

<head>
<title>adrn.</title>
<style>
    .icons a {text-decoration: none} 
    .icons img {width: 42px; height: 42px;transition: transform .2s; /* Animation */}

    .icons img:hover {transform: scale(1.5); /* (150% zoom) */}
    .titles {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: white;}

    @keyframes fadeDown {
        0% {opacity: 0; transform: translateY(-100px);}
        100% {opacity: 1; transform: translateY(0);}
    }
    
    body {
    background-image: linear-gradient(180deg, rgb(255, 11, 202), rgba(0, 204, 255, 0.411));
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }

</style>

</head>

<body style="animation: fadeDown 1s;">
<center>
    <div class="titles">
    <h1>adrn.</h1>
    <h4>ambitious 22 year old gay boy. currently learning html.</h2>
    <h4>here are all my socials</h2>
    </div>

    <div class="icons">
    <a href="https://twitter.com/realestbunhead">
    <img src="media/twitter.png" alt="Twitter">
    </a>
    <a href="https://bsky.app/profile/adrn.pt">
        <img src="media/bsky.png" alt="Bluesky">
    </a>
    <a href="https://discordapp.com/users/540653607788347395">
        <img src="media/discord.png" alt="Discord">
    </a>
    <a href="https://www.snapchat.com/add/jesuisfaguette">
        <img src="media/snapchat.png" alt="Snapchat">
    </a>
    </div>  
    <br>
    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">notice how the bottom in heartstopper has auto caps off? that’s how you clock it</p>&mdash; adrn. (@realestbunhead) <a href="https://twitter.com/realestbunhead/status/1688196775763378176?ref_src=twsrc%5Etfw">August 6, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</center>
</body>
